@import "reset";
@import "base";
@import "variables";
@import "classes";
@import "utils";
@import "animations";
@import "media-queries";

.grid-container {
    display: grid;
    height: 100vh;
    grid:
        "picture header" auto
        "aside main" 1fr
        "footer footer" auto
        / 250px auto;
    @include xs {
        grid:
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;
    }
}

/* header */
header {
    grid-area: header;
    min-height: 10rem;
    background: linear-gradient(to right, var(--pumkin), var(--orange));
    text-align: center;
    padding: 4rem;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include xs {
        padding: 5rem 2rem;
        min-height: 25rem;
    }

    h1 {
        font-size: 6rem;
        line-height: 6rem;
        font-weight: 300;
        letter-spacing: 2.5rem;
        @include xs {
            font-size: 4rem;
        }
    }
    p {
        font-size: 1.8rem;
        letter-spacing: 0.8rem;
    }
    span {
        animation: bounce 2s;
        display: inline-block;
    }
}


/* picture */
.picture {
    grid-area: picture;
    padding: 3rem;
    background: var(--background);
    border-right: 1px solid var(--border-color);
    img {
        border-radius: 50%;
        transform: rotateY(180deg);
    }
}


/* aside */
aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid var(--border-color);
    padding: 5rem;
    min-height: 1500px;

    .block {
        margin-bottom: 8rem;
        display: block;

        h3 {
            margin-bottom: 0;
            font-size: 1.4rem;
        }
    
        p {
            margin: 0 0 2rem 0;
            font-style: italic;
        }

        .bar-skill {
            margin: 2rem 0;
            height: 5px;
            background: var(--hint);
            border-radius: 5px;
            position: relative;

            .bar-skill-progress {
                position: absolute;
                height: 5px;
                top: 0;
                left: 0;
                width: 80%;
                background: var(--orange);
                border-radius: 5px;
            }

            .bar-skill-dot {
                position: absolute;
                height: 10px;
                width: 10px;
                background: var(--pumkin);
                left: calc(80% - 5px);
                top: -2.5px;
                border-radius: 5px;
            }
        }
        .stars-container {
            display: flex;
            margin: 1rem 0 2rem 0;
            color: var(--hint);

            i {
                font-size: 2rem;
                margin: 0 0.5rem;
            }
        }

        .social-container {
            display: flex;
            justify-content: start;
            padding: 1rem 1rem;
            border-radius: 5px;
            transition: all 0.2s;
            &:hover {
                background: var(--border-color);
                i {
                    color: var(--pumkin);
                    transform: scale(1.3);
                }
            }
            i {
                font-size: 2rem;
                flex: 0 0 50px;
                transition: 0.2s;
            }
            p {
                flex: auto;
                margin: 0;
            }
        }
    }

    
}


/* main */
main {
    grid-area: main;
    padding: 5rem;
    @include xs {
        padding: 5rem 1.5rem 0rem 1.5rem;
    }

    h2 {
        margin: 0 0 4rem 0;
    }

    p {
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }

    .experience {
        display: flex;
        margin: 6rem 0;

        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 1rem;
            border-right: solid 1px var(--border-color);
            
            p {
                margin: 0;
            }
        }

        .content {
            padding: 0 1rem;

            h3 {
                margin: 0;
            }

            p {
                margin:0;
            }

            ul {
                list-style: circle;
                padding-left: 4rem;
                margin: 2rem 0;
            }

        }
    }
}

/* footer */
footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 5rem;
    background: var(--text);
    @include xs {
        padding: 5rem 2rem;
    }

    h2 {
        margin-bottom: 3rem;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;

        
        .prefix {
            background: linear-gradient(to right, var(--pumkin), var(--orange));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
            border-top-left-radius: 15%;
            border-bottom-left-radius: 15%;
        }

        button {
            background: var(--text);
            border: 0;
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                opacity: 0.8;
            }
            .postfix {
                background: linear-gradient(to right, var(--pumkin), var(--orange));
                padding: 1rem 2rem;
                color: white;
                font-size: 2rem;
                border-top-right-radius: 15%;
                border-bottom-right-radius: 15%;
            }
        }

        input {
            outline: 0;
            border: 0;
            padding: 1rem 2rem;
            min-width: 400px;
            line-height: 2rem;
            &::placeholder {
                color: var(--text);
            }
            @include xs {
                min-width: 280px;
            }
        }
    }

}